<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023年10月18日 | 🍉的失业生活</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="🍉">
    
    <link rel="preload" href="/unemployment-record/assets/css/0.styles.36c132e5.css" as="style"><link rel="preload" href="/unemployment-record/assets/js/app.bcbd23e4.js" as="script"><link rel="preload" href="/unemployment-record/assets/js/2.3dc1b8de.js" as="script"><link rel="preload" href="/unemployment-record/assets/js/1.54be531d.js" as="script"><link rel="preload" href="/unemployment-record/assets/js/24.ff1e771d.js" as="script"><link rel="prefetch" href="/unemployment-record/assets/js/10.563984b0.js"><link rel="prefetch" href="/unemployment-record/assets/js/11.c389195a.js"><link rel="prefetch" href="/unemployment-record/assets/js/12.81539b0f.js"><link rel="prefetch" href="/unemployment-record/assets/js/13.21c635b9.js"><link rel="prefetch" href="/unemployment-record/assets/js/14.37ef2a72.js"><link rel="prefetch" href="/unemployment-record/assets/js/15.5542c093.js"><link rel="prefetch" href="/unemployment-record/assets/js/16.d48fd1ce.js"><link rel="prefetch" href="/unemployment-record/assets/js/17.bd8d538c.js"><link rel="prefetch" href="/unemployment-record/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/unemployment-record/assets/js/19.eb35cfee.js"><link rel="prefetch" href="/unemployment-record/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="/unemployment-record/assets/js/21.db1b5d88.js"><link rel="prefetch" href="/unemployment-record/assets/js/22.732cb1d7.js"><link rel="prefetch" href="/unemployment-record/assets/js/23.98b76f78.js"><link rel="prefetch" href="/unemployment-record/assets/js/3.5322f14a.js"><link rel="prefetch" href="/unemployment-record/assets/js/4.84e1e480.js"><link rel="prefetch" href="/unemployment-record/assets/js/5.f0541060.js"><link rel="prefetch" href="/unemployment-record/assets/js/6.dfb06aa0.js"><link rel="prefetch" href="/unemployment-record/assets/js/7.7551a9fb.js"><link rel="prefetch" href="/unemployment-record/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/unemployment-record/assets/css/0.styles.36c132e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/unemployment-record/" class="home-link router-link-active"><!----> <span class="site-name">🍉的失业生活</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/unemployment-record/days/10-17.html" class="sidebar-link">10-17</a></li><li><a href="/unemployment-record/days/10-18.html" aria-current="page" class="active sidebar-link">10-18</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/unemployment-record/days/10-18.html#_1-运动" class="sidebar-link">1. 运动</a></li><li class="sidebar-sub-header"><a href="/unemployment-record/days/10-18.html#_2-学习" class="sidebar-link">2. 学习</a></li><li class="sidebar-sub-header"><a href="/unemployment-record/days/10-18.html#_3-每日一题" class="sidebar-link">3. 每日一题</a></li><li class="sidebar-sub-header"><a href="/unemployment-record/days/10-18.html#_4-其他" class="sidebar-link">4. 其他</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2023年10月18日"><a href="#_2023年10月18日" class="header-anchor">#</a> 2023年10月18日</h1> <h2 id="_1-运动"><a href="#_1-运动" class="header-anchor">#</a> 1. 运动</h2> <p>弹力绳到了，开始keep，今天下雨，就不跑步了</p> <ol><li><p>上肢训练-14分钟</p></li> <li><p>瘦全身-11分钟？什么垃圾会员定制计划？我这么瘦了还让我瘦全身？</p></li></ol> <h2 id="_2-学习"><a href="#_2-学习" class="header-anchor">#</a> 2. 学习</h2> <ol><li><p>学习如何快速入睡</p></li> <li><p>学习如何睡一个两个小时的午觉</p></li> <li><p>肉鸽游戏调研（玩土豆兄弟了）</p></li></ol> <p>今天没学习，摆一天，明天一定好好做人</p> <h2 id="_3-每日一题"><a href="#_3-每日一题" class="header-anchor">#</a> 3. 每日一题</h2> <div class="language- extra-class"><pre><code>2530. 执行 K 次操作后的最大分数
</code></pre></div><p>https://leetcode.cn/problems/maximal-score-after-applying-k-operations/description/?envType=daily-question&amp;envId=2023-10-18</p> <p>前k个最大数的变型题目，每次处理最大值后，需要插入变化后的最大值。维护一个最大堆，去k次最大值，每次取完需要将变化后的最大值加入到堆中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> <span class="token function-variable function">maxKelements</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    q <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MaxPriorityQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> num <span class="token keyword">of</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        q<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> k<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> x <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>element<span class="token punctuation">;</span>
        ans <span class="token operator">+=</span> x<span class="token punctuation">;</span>
        q<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>x <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="datastructures-js-priority-queue"><a href="#datastructures-js-priority-queue" class="header-anchor">#</a> @datastructures-js/priority-queue</h3> <p>LeetCode内置了 <code>@datastructures-js/priority-queue</code> 库， 因此可以直接使用<code>MaxPriorityQueue()</code>创建优先队列</p> <p>https://mdnice.com/writing/9970e4124b384d359b6d2977f70f863b</p> <h2 id="_4-其他"><a href="#_4-其他" class="header-anchor">#</a> 4. 其他</h2> <ol><li><p>虽然没学习，但是去搞了卫生，明天一定好好做人</p></li> <li><p>支出</p></li></ol> <ul><li><p>早餐：0</p></li> <li><p>午餐：煲仔华 19.8元</p></li> <li><p>晚餐：买了今天晚餐、明天午餐、明天晚饭的菜，总 55.65 + 29.40</p> <ul><li>菜心： 5.39</li> <li>省汤料包：6.69</li> <li>姜：9.9</li> <li>胡萝卜：2.28</li> <li>花甲： 13.9</li> <li>排骨：13.5</li> <li>玉米：3.69</li> <li>。。。</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/unemployment-record/days/10-17.html" class="prev">
        10-17
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/unemployment-record/assets/js/app.bcbd23e4.js" defer></script><script src="/unemployment-record/assets/js/2.3dc1b8de.js" defer></script><script src="/unemployment-record/assets/js/1.54be531d.js" defer></script><script src="/unemployment-record/assets/js/24.ff1e771d.js" defer></script>
  </body>
</html>
